# scrooge

./: pom.xml
scrooge-generator/: pom.xml
scrooge-generator/src/main/resources/javagen/: finagleClientFunction.java  finagleServiceFunction.java
scrooge-generator/src/main/resources/scalagen/: finagleClientFunction.scala  finagleServiceFunction.scala
scrooge-generator/src/main/scala/com/twitter/scrooge/AST/: Identifier.scala
scrooge-generator/src/main/scala/com/twitter/scrooge/backend/: JavaGenerator.scala  ServiceTemplate.scala
scrooge-generator/src/test/scala/com/twitter/scrooge/: ASTSpec.scala
scrooge-generator/src/test/scala/com/twitter/scrooge/backend/: ScalaGeneratorSpec.scala  ServiceGeneratorSpec.scala
scrooge-runtime/: pom.xml
